# erp-back

./: pom.xml
src/main/java/com/erp/: ErpBackApplication.java
src/main/java/com/erp/config/: MybatisPlusPageConfig.java
src/main/java/com/erp/controller/: AfterSalesController.java  BrandController.java  BuyListController.java  CategroryController.java  CustomerController.java  FileController.java  InStoreController.java  ItemController.java  MenusController.java  OrderController.java  OutStoreController.java  PlaceController.java  ReplayController.java  RolerController.java  SellJhController.java  StoreController.java  SupplyController.java  TestController.java  UnitController.java  UserController.java
src/main/java/com/erp/dto/: CountResult.java  HisData.java  SellResult.java
src/main/java/com/erp/mapper/: AfterSalesMapper.java  BrandMapper.java  BuyListMapper.java  CategroryMapper.java  CustomerMapper.java  InStoreMapper.java  ItemMapper.java  MenusMapper.java  OrderMapper.java  OutStoreMapper.java  PlaceMapper.java  ReplayMapper.java  RoleMenuMapper.java  RolerMapper.java  SellJhMapper.java  StoreMapper.java  SupplyMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/erp/pojo/: AfterSales.java  Brand.java  BuyList.java  Categrory.java  Customer.java  InStore.java  Item.java  Menus.java  Order.java  OutStore.java  Place.java  Replay.java  RoleMenu.java  Roler.java  SellJh.java  Store.java  Supply.java  Unit.java  User.java  UserRole.java
src/main/java/com/erp/service/: AfterSalesService.java  BrandService.java  BuyListService.java  CategroryService.java  CustomerService.java  InStoreService.java  ItemService.java  MenusService.java  OrderService.java  OutStoreService.java  PlaceService.java  ReplayService.java  RoleMenuService.java  RolerService.java  SellJhService.java  StoreService.java  SupplyService.java  UnitService.java  UserRoleService.java  UserService.java
src/main/java/com/erp/service/impl/: AfterSalesServiceImpl.java  BrandServiceImpl.java  BuyListServiceImpl.java  CategroryServiceImpl.java  CustomerServiceImpl.java  InStoreServiceImpl.java  ItemServiceImpl.java  MenusServiceImpl.java  OrderServiceImpl.java  OutStoreServiceImpl.java  PlaceServiceImpl.java  ReplayServiceImpl.java  RoleMenuServiceImpl.java  RolerServiceImpl.java  SellJhServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  UnitServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/erp/util/: CodeUtils.java
src/main/java/com/erp/vo/: ItemCond.java  MenusVo.java  TreeVo.java
src/main/resources/: application.properties
src/main/resources/com/erp/mapper/: AfterSalesMapper.xml  BrandMapper.xml  BuyListMapper.xml  CategroryMapper.xml  CustomerMapper.xml  InStoreMapper.xml  ItemMapper.xml  MenusMapper.xml  OrderMapper.xml  OutStoreMapper.xml  PlaceMapper.xml  ReplayMapper.xml  RoleMenuMapper.xml  RolerMapper.xml  SellJhMapper.xml  StoreMapper.xml  SupplyMapper.xml  UnitMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/erp/: ErpbackApplicationTest.java
